* {
    box-sizing: border-box;
  }
  
/* smartphone */
  @media (min-width: 320px) and (max-width: 767px)
{
    body {font-size: 10pt;}
    .gallery {display: flex;}
    #title {font-size: 15px;}
    .gallery__item {flex:100%;}
}

/* tablet */
@media (min-width: 768px) and (max-width: 1024px)
{
    body {font-size: 20pt;}
    #title {font-size: 30px;}
}

/* desktop */
@media only screen and (min-width: 1025px) 
{
    body {font-size: 30pt;}
    .gallery__description {padding-left: 5px;}
}

body {
    font-family: 'Work Sans', sans-serif;
    color: white;
    background-color: black;
}

#navigation {
    background-color: black;
    overflow: hidden;
    justify-content: stretch;

}

#title {
    color: white;
    font-family: 'Monoton', cursive;
    font-weight: 300;
    display: inline;
    padding:10px;
    float: left;
    position: fixed;
    top: 0;
}

#topnav-right a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline;
    
  }

#topnav-right a:hover {
    background-color: red;
    color: black;
  }

#title:hover {
    background-color: grey;
    color: red;
  }
  
#topnav-right a.active {
    color: red;
  }

#toppicks {
    text-align: center;
    color: white;
    font-family: 'Monoton', cursive;
    font-size: 40px;
    font-weight: 400;
  }
  
  .container {
    width: 80%;
    margin: 80px auto auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 5vw);
    padding-bottom: 40px; }
    
    @media (min-width: 320px) and (max-width: 767px) {
        .gallery {
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          gap: none;
        } 
    }
    @media (max-width: 320px) {
        .gallery {
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          gap: none;
        } 
    }
  
  .gallery__img {
    object-fit: cover;
    width: 100%;
    height: 100%; 
  }
  
  .gallery__description {
    z-index: 1;
    position: absolute;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    text-decoration: none;
  }
  
  .gallery__item:hover .gallery__img{
    opacity:0;
    transition: all 0.0s ease;
  }
  
  .gallery__item {
      background: red;
      position: relative;
  }
  
  .gallery__item:hover .gallery__description {
    visibility: visible;
    opacity: 1;
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  
  .gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  .gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  .gallery__item--6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 10;
  }
  
  .gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  
  .gallery__item--8 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
  }
  
  .gallery__item--9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 10;
  }
  
  .gallery__item--10 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  
  
  .gallery__item--11 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 10;
  }

#survey {
margin: 0 auto;
padding-top: 3px;
text-align: center;
background-color: red;
width:80%;
}

input {
    margin-bottom: 35px;
    padding: 10px;
}

#button {
    background-color: black;
    border: none;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}


footer {
    background-color: black;
    color: white;
    font-size: 10pt;
    text-align: center;

}

.bottomnav {
    background-color: black;
    overflow: hidden;
    padding: 30px;
    justify-content: center;    
  }
  
  
  .bottomnav a {
    
    color: #f1f1f1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    justify-content: center;
  }

  .bottomnav a:hover {
    background-color: red;
    color: black;
  }

  .bottomnav a.active {
    background-color: red;
    color: white;
  }
